# app-final-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cct/group010/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cct/group010/finalproject/: MainActivity.java  ResetPassword.java
app/src/main/java/com/cct/group010/finalproject/apduhost/: ApduHost.java  IsoDepAdapter.java  IsoDepTransceiver.java  Utils.java
app/src/main/java/com/cct/group010/finalproject/domain/: Bed.java  CustomGuestRequestToken.java  Guest.java  OTA.java  Property.java  Reservation.java  Room.java
app/src/main/java/com/cct/group010/finalproject/model/: JwtToken.java
app/src/main/java/com/cct/group010/finalproject/remote/: APICall.java  LoginCalls.java  RetroClass.java
app/src/main/java/com/cct/group010/finalproject/tokenmanager/: TokenManager.java
app/src/main/java/com/cct/group010/finalproject/ui/: ImportantObjects.java  LoginActivity.java  MainMenu.java  Test.java
app/src/main/res/drawable/: background_image.xml  login_button_state.xml  login_triangle.xml  main_menu_background_image.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_reset_password.xml  activity_test.xml  header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml
app/src/test/java/com/cct/group010/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
