<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B4D8"
    tools:context=".ui.MainMenu">

    <ImageView
        android:id="@+id/main_menu_background_image"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_menu_background_image" />

    <view
        android:id="@+id/lower_container"
        class="androidx.cardview.widget.CardView"
        android:layout_width="343dp"
        android:layout_height="152dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_cointainer" />

    <view
        android:id="@+id/middle_cointainer"
        class="androidx.cardview.widget.CardView"
        android:layout_width="343dp"
        android:layout_height="98dp"
        android:layout_marginTop="36dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_container" />

    <ImageView
        android:id="@+id/app_logo_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_menu_background_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/app_logo" />

    <view
        android:id="@+id/footer_background"
        class="com.google.android.material.bottomappbar.BottomAppBar"
        android:layout_width="414dp"
        android:layout_height="53dp"
        android:layout_marginTop="677dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/material_dynamic_neutral_variant95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/home_page_icon"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@+id/footer_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_page_icon" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="341dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon" />

    <view
        android:id="@+id/upper_container"
        class="androidx.cardview.widget.CardView"
        android:layout_width="343dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_main" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login_button_state"
        android:text="Search"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/upper_container"
        app:layout_constraintEnd_toEndOf="@+id/upper_container"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/upper_container" />

    <EditText
        android:id="@+id/upcoming_trip"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="334dp"
        android:autoText="false"
        android:elevation="100dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="Upcoming Trip"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>